{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Datasource='Shoppingdb'" 
  },
  "Jwt": {
    "Key": "SupersecretKey@345SupersecretKey@345SupersecretKey@345",
    "Issuer": "ShoppingPortalAPI",
    "Audience": "ShoppingPortalAPIUsers",
    "ExpireMinutes": 60
  }
}
